units 	 real 	 # angstroms,kCal/mol,Daltons,Kelvin
atom_style 	 full 	 # select column format for Atoms section
pair_style 	 lj/cut/coul/long 12.2 12.2 	 # cutoffLJ cutoff_coulomb
bond_style 	 harmonic 	 #parameters needed: k_bond, r0
angle_style 	 harmonic 	 #parameters needed: k_theta, theta0
dihedral_style 	 opls
boundary 	 p p p
improper_style 	 cvff
kspace_style	 pppm 1.0e-3 	 # long-range electrostatics sum method
pair_modify mix geometric tail yes 	 #using OPLS mixing rules
special_bonds lj/coul 0.0 0.0 0.5 	 #scale factor for converting between tinker and lammps parameters
